{
  "name": "boardzilla",
  "version": "1.0.0",
  "author": "Andrew Hull <aghull@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "classnames": "^2.3.1",
    "graphology": "^0.25.4",
    "graphology-shortest-path": "^2.0.2",
    "graphology-traversal": "^0.3.1",
    "graphology-types": "^0.24.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-draggable": "^4.4.5",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.1",
    "@types/chai-spies": "^1.0.3",
    "@types/jest": "^28.1.4",
    "@types/node": "^20.6.2",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "chai": "^4.3.8",
    "chai-spies": "^1.0.0",
    "mocha": "^10.2.0",
    "ts-node": "^10.8.2",
    "typescript": "^5.1.0"
  },
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/.bin/mocha -r ts-node/register",
    "test-debug": "NODE_ENV=test ./node_modules/.bin/mocha --inspect-brk --timeout 3600000 -r ts-node/register"
  }
}
