{
  "name": "@boardzilla/core",
  "version": "0.0.9",
  "author": "Andrew Hull <aghull@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p .",
    "test": "NODE_ENV=test mocha -r ts-node/register 'test/**/*.ts'",
    "test-debug": "NODE_ENV=test mocha --inspect-brk --timeout 3600000 -r ts-node/register",
    "compile": "tsc",
    "docs": "typedoc",
    "lint": "eslint . --ext .ts"
  },
  "exports": {
    "ui": "./dist/ui",
    "game": "./dist/game"
  },
  "types": "types.d.ts",
  "dependencies": {
    "classnames": "^2.3.1",
    "graphology": "^0.25.4",
    "graphology-shortest-path": "^2.0.2",
    "graphology-traversal": "^0.3.1",
    "graphology-types": "^0.24.7",
    "random-seed": "^0.3.0",
    "react": "^18.2",
    "react-color": "^2.19.3",
    "react-dom": "^18.2",
    "react-draggable": "^4.4.5",
    "typedoc-plugin-merge-modules": "^5.1.0",
    "typedoc-plugin-rename-defaults": "^0.6.7",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.1",
    "@types/chai-spies": "^1.0.3",
    "@types/jest": "^28.1.4",
    "@types/node": "^20.6.2",
    "@types/random-seed": "^0.3.3",
    "@types/react": "^18.2.25",
    "@types/react-color": "^3.0.6",
    "@types/react-dom": "^18.2.14",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "chai": "^4.3.8",
    "chai-spies": "^1.0.0",
    "eslint": "^8.53.0",
    "mocha": "^10.2.0",
    "ts-node": "^10.8.2",
    "typedoc": "^0.25.2",
    "typescript": "^5.1.0"
  },
  "typedocOptions": {
    "entryPoints": [
      "game",
      "game/board",
      "game/board/types.d.ts",
      "game/flow",
      "game/flow/types.d.ts",
      "game/action",
      "game/action/types.d.ts",
      "game/player",
      "game/player/types.d.ts"
    ],
    "plugin": [
      "typedoc-plugin-merge-modules"
    ],
    "excludeInternal": true,
    "out": "docs",
    "name": "@boardzilla/core"
  }
}
