{
  "compilerOptions": {
    "target": "es2020",
    "module": "nodenext",
    "resolveJsonModule": true,
    "outFile": "dist/index.d.ts",
    "esModuleInterop": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "emitDeclarationOnly": true,
    "jsx": "react"
  },
  "include": ["index.ts", "index.d.ts"]
}
